name: Release

on: # 在什么时候执行
  workflow_run: # 在main分支的ci这个工作流，执行完成以后
    workflows: [ci]
    branches: [main]
    types: [completed]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    if: github.event.workflow_run.conclusion == 'success' # 如果上面的工作流执行成功
    timeout-minutes: 10 # 超时时间
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3 # 切换到分支的action
        with:
          fetch-depth: 0
          persist-credentials: false # 不保存git用户信息，执行完以后就清除，不然会影响changesets/action执行

      - name: Install pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.15.1

      - name: Set node version to 16
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install

      - name: Create Release Pull Request # 创建release pull request
        uses: changesets/action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          commit: 'chore(changeset): version update'
          title: 'chore(changeset): version update'
